{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "6dda4627-bbc4-283b-6a13-5f51ab7191ce",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_opsworks_user_profile_tfer--arn-003A-aws-003A-iam-003A--003A-064592191516-003A-user-002F-thom_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:iam::064592191516:user/thom"
                }
            },
            "resources": {
                "aws_opsworks_user_profile.tfer--arn-003A-aws-003A-iam-003A--003A-064592191516-003A-user-002F-thom": {
                    "type": "aws_opsworks_user_profile",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:iam::064592191516:user/thom",
                        "attributes": {
                            "allow_self_management": "false",
                            "id": "arn:aws:iam::064592191516:user/thom",
                            "ssh_public_key": "",
                            "ssh_username": "thom",
                            "user_arn": "arn:aws:iam::064592191516:user/thom"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
