{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "42bf12c8-b1b3-12c0-1b2d-ffd8f303d6ed",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_lambda_function_tfer--hello-world-dev-hello_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:064592191516:function:hello-world-dev-hello"
                }
            },
            "resources": {
                "aws_lambda_function.tfer--hello-world-dev-hello": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:064592191516:function:hello-world-dev-hello",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:us-east-1:064592191516:function:hello-world-dev-hello",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "file_system_config.#": "0",
                            "function_name": "hello-world-dev-hello",
                            "handler": "handler.hello",
                            "id": "arn:aws:lambda:us-east-1:064592191516:function:hello-world-dev-hello",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway::lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:064592191516:function:hello-world-dev-hello/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2023-08-24T11:54:56.933+0000",
                            "layers.#": "0",
                            "memory_size": "1024",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:us-east-1:064592191516:function:hello-world-dev-hello:1",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::064592191516:role/hello-world-dev-us-east-1-lambdaRole",
                            "runtime": "nodejs18.x",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "source_code_hash": "eFxg46Ci66caKp3lQN7q04Dbx/E+MG38qq+1RZv8Ld8=",
                            "source_code_size": "392",
                            "tags.%": "1",
                            "tags.STAGE": "dev",
                            "tags_all.%": "1",
                            "tags_all.STAGE": "dev",
                            "timeout": "6",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "1",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
