{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "92403422-233d-ef18-f1e5-39861bf3d690",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_cloudformation_stack_tfer--hello-world-dev_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:cloudformation:us-east-1:064592191516:stack/hello-world-dev/e2b16460-4274-11ee-b309-0abd86fec5a1"
                },
                "aws_cloudformation_stack_tfer--twentyfour-hour-video-dev_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:cloudformation:us-east-1:064592191516:stack/twentyfour-hour-video-dev/7c9e3ef0-441d-11ee-ad56-0e3768ed2c1b"
                },
                "aws_cloudformation_stack_tfer--twentyfour-hour-video-python-dev_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:cloudformation:us-east-1:064592191516:stack/twentyfour-hour-video-python-dev/7f76f1b0-442e-11ee-8d0f-0e3254da6aeb"
                }
            },
            "resources": {
                "aws_cloudformation_stack.tfer--hello-world-dev": {
                    "type": "aws_cloudformation_stack",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:cloudformation:us-east-1:064592191516:stack/hello-world-dev/e2b16460-4274-11ee-b309-0abd86fec5a1",
                        "attributes": {
                            "capabilities.#": "2",
                            "capabilities.0": "CAPABILITY_IAM",
                            "capabilities.1": "CAPABILITY_NAMED_IAM",
                            "disable_rollback": "false",
                            "iam_role_arn": "",
                            "id": "arn:aws:cloudformation:us-east-1:064592191516:stack/hello-world-dev/e2b16460-4274-11ee-b309-0abd86fec5a1",
                            "name": "hello-world-dev",
                            "outputs.%": "2",
                            "outputs.HelloLambdaFunctionQualifiedArn": "arn:aws:lambda:us-east-1:064592191516:function:hello-world-dev-hello:1",
                            "outputs.ServerlessDeploymentBucketName": "hello-world-dev-serverlessdeploymentbucket-120sd55s2qo3u",
                            "parameters.%": "0",
                            "tags.%": "1",
                            "tags.STAGE": "dev",
                            "tags_all.%": "1",
                            "tags_all.STAGE": "dev",
                            "template_body": "{\"AWSTemplateFormatVersion\":\"2010-09-09\",\"Description\":\"The AWS CloudFormation template for this Serverless application\",\"Outputs\":{\"HelloLambdaFunctionQualifiedArn\":{\"Description\":\"Current Lambda function version\",\"Export\":{\"Name\":\"sls-hello-world-dev-HelloLambdaFunctionQualifiedArn\"},\"Value\":{\"Ref\":\"HelloLambdaVersionsWV16akTgvrSoEIPY8A5Rea93rl81KARiRUXbuxl9fA\"}},\"ServerlessDeploymentBucketName\":{\"Export\":{\"Name\":\"sls-hello-world-dev-ServerlessDeploymentBucketName\"},\"Value\":{\"Ref\":\"ServerlessDeploymentBucket\"}}},\"Resources\":{\"HelloLambdaFunction\":{\"DependsOn\":[\"HelloLogGroup\"],\"Properties\":{\"Code\":{\"S3Bucket\":{\"Ref\":\"ServerlessDeploymentBucket\"},\"S3Key\":\"serverless/hello-world/dev/1692878027696-2023-08-24T11:53:47.696Z/hello-world.zip\"},\"FunctionName\":\"hello-world-dev-hello\",\"Handler\":\"handler.hello\",\"MemorySize\":1024,\"Role\":{\"Fn::GetAtt\":[\"IamRoleLambdaExecution\",\"Arn\"]},\"Runtime\":\"nodejs18.x\",\"Timeout\":6},\"Type\":\"AWS::Lambda::Function\"},\"HelloLambdaVersionsWV16akTgvrSoEIPY8A5Rea93rl81KARiRUXbuxl9fA\":{\"DeletionPolicy\":\"Retain\",\"Properties\":{\"CodeSha256\":\"eFxg46Ci66caKp3lQN7q04Dbx/E+MG38qq+1RZv8Ld8=\",\"FunctionName\":{\"Ref\":\"HelloLambdaFunction\"}},\"Type\":\"AWS::Lambda::Version\"},\"HelloLogGroup\":{\"Properties\":{\"LogGroupName\":\"/aws/lambda/hello-world-dev-hello\"},\"Type\":\"AWS::Logs::LogGroup\"},\"IamRoleLambdaExecution\":{\"Properties\":{\"AssumeRolePolicyDocument\":{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"lambda.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"},\"Path\":\"/\",\"Policies\":[{\"PolicyDocument\":{\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:CreateLogGroup\",\"logs:TagResource\"],\"Effect\":\"Allow\",\"Resource\":[{\"Fn::Sub\":\"arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/hello-world-dev*:*\"}]},{\"Action\":[\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":[{\"Fn::Sub\":\"arn:${AWS::Partition}:logs:${AWS::Region}:${AWS::AccountId}:log-group:/aws/lambda/hello-world-dev*:*:*\"}]}],\"Version\":\"2012-10-17\"},\"PolicyName\":{\"Fn::Join\":[\"-\",[\"hello-world\",\"dev\",\"lambda\"]]}}],\"RoleName\":{\"Fn::Join\":[\"-\",[\"hello-world\",\"dev\",{\"Ref\":\"AWS::Region\"},\"lambdaRole\"]]}},\"Type\":\"AWS::IAM::Role\"},\"ServerlessDeploymentBucket\":{\"Properties\":{\"BucketEncryption\":{\"ServerSideEncryptionConfiguration\":[{\"ServerSideEncryptionByDefault\":{\"SSEAlgorithm\":\"AES256\"}}]}},\"Type\":\"AWS::S3::Bucket\"},\"ServerlessDeploymentBucketPolicy\":{\"Properties\":{\"Bucket\":{\"Ref\":\"ServerlessDeploymentBucket\"},\"PolicyDocument\":{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":false}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":s3:::\",{\"Ref\":\"ServerlessDeploymentBucket\"},\"/*\"]]},{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":s3:::\",{\"Ref\":\"ServerlessDeploymentBucket\"}]]}]}]}},\"Type\":\"AWS::S3::BucketPolicy\"}}}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudformation_stack.tfer--twentyfour-hour-video-dev": {
                    "type": "aws_cloudformation_stack",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:cloudformation:us-east-1:064592191516:stack/twentyfour-hour-video-dev/7c9e3ef0-441d-11ee-ad56-0e3768ed2c1b",
                        "attributes": {
                            "capabilities.#": "2",
                            "capabilities.0": "CAPABILITY_IAM",
                            "capabilities.1": "CAPABILITY_NAMED_IAM",
                            "disable_rollback": "false",
                            "iam_role_arn": "",
                            "id": "arn:aws:cloudformation:us-east-1:064592191516:stack/twentyfour-hour-video-dev/7c9e3ef0-441d-11ee-ad56-0e3768ed2c1b",
                            "name": "twentyfour-hour-video-dev",
                            "outputs.%": "2",
                            "outputs.ServerlessDeploymentBucketName": "twentyfour-hour-video-de-serverlessdeploymentbuck-rhspwz38q1iv",
                            "outputs.TranscodeDashvideoLambdaFunctionQualifiedArn": "arn:aws:lambda:us-east-1:064592191516:function:twentyfour-hour-video-dev-transcode-video:7",
                            "parameters.%": "0",
                            "tags.%": "1",
                            "tags.STAGE": "dev",
                            "tags_all.%": "1",
                            "tags_all.STAGE": "dev",
                            "template_body": "{\"AWSTemplateFormatVersion\":\"2010-09-09\",\"Description\":\"The AWS CloudFormation template for this Serverless application\",\"Outputs\":{\"ServerlessDeploymentBucketName\":{\"Export\":{\"Name\":\"sls-twentyfour-hour-video-dev-ServerlessDeploymentBucketName\"},\"Value\":{\"Ref\":\"ServerlessDeploymentBucket\"}},\"TranscodeDashvideoLambdaFunctionQualifiedArn\":{\"Description\":\"Current Lambda function version\",\"Export\":{\"Name\":\"sls-twentyfour-hour-video-dev-TranscodeDashvideoLambdaFunctionQualifiedArn\"},\"Value\":{\"Ref\":\"TranscodeDashvideoLambdaVersionCjetNyNl8i27PvlM3RPFNXdkwLb6RHC7YM20Y5olq4\"}}},\"Resources\":{\"S3Bucket064592191516serverlessvideoupload\":{\"DependsOn\":[\"TranscodeDashvideoLambdaPermission064592191516serverlessvideouploadS3\"],\"Properties\":{\"BucketName\":\"064592191516-serverless-video-upload\",\"NotificationConfiguration\":{\"LambdaConfigurations\":[{\"Event\":\"s3:ObjectCreated:*\",\"Function\":{\"Fn::GetAtt\":[\"TranscodeDashvideoLambdaFunction\",\"Arn\"]}}]}},\"Type\":\"AWS::S3::Bucket\"},\"ServerlessDeploymentBucket\":{\"Properties\":{\"BucketEncryption\":{\"ServerSideEncryptionConfiguration\":[{\"ServerSideEncryptionByDefault\":{\"SSEAlgorithm\":\"AES256\"}}]}},\"Type\":\"AWS::S3::Bucket\"},\"ServerlessDeploymentBucketPolicy\":{\"Properties\":{\"Bucket\":{\"Ref\":\"ServerlessDeploymentBucket\"},\"PolicyDocument\":{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":false}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":s3:::\",{\"Ref\":\"ServerlessDeploymentBucket\"},\"/*\"]]},{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":s3:::\",{\"Ref\":\"ServerlessDeploymentBucket\"}]]}]}]}},\"Type\":\"AWS::S3::BucketPolicy\"},\"TranscodeDashvideoLambdaFunction\":{\"DependsOn\":[\"TranscodeDashvideoLogGroup\"],\"Properties\":{\"Code\":{\"S3Bucket\":{\"Ref\":\"ServerlessDeploymentBucket\"},\"S3Key\":\"serverless/twentyfour-hour-video/dev/1693064449883-2023-08-26T15:40:49.883Z/transcode-video.zip\"},\"Environment\":{\"Variables\":{\"MEDIA_ENDPOINT\":\"https://lxlxpswfb.mediaconvert.us-east-1.amazonaws.com\",\"MEDIA_ROLE\":\"arn:aws:iam::064592191516:role/media-convert-role\",\"TRANSCODED_VIDEO_BUCKET\":\"064592191516-serverless-video-transcode\"}},\"FunctionName\":\"twentyfour-hour-video-dev-transcode-video\",\"Handler\":\"transcode-video/index.handler\",\"MemorySize\":1024,\"Role\":\"arn:aws:iam::064592191516:role/transcode-video\",\"Runtime\":\"nodejs18.x\",\"Timeout\":6},\"Type\":\"AWS::Lambda::Function\"},\"TranscodeDashvideoLambdaPermission064592191516serverlessvideouploadS3\":{\"Properties\":{\"Action\":\"lambda:InvokeFunction\",\"FunctionName\":{\"Fn::GetAtt\":[\"TranscodeDashvideoLambdaFunction\",\"Arn\"]},\"Principal\":\"s3.amazonaws.com\",\"SourceAccount\":{\"Ref\":\"AWS::AccountId\"},\"SourceArn\":{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":s3:::064592191516-serverless-video-upload\"]]}},\"Type\":\"AWS::Lambda::Permission\"},\"TranscodeDashvideoLambdaVersionCjetNyNl8i27PvlM3RPFNXdkwLb6RHC7YM20Y5olq4\":{\"DeletionPolicy\":\"Retain\",\"Properties\":{\"CodeSha256\":\"ZXvzYENFVj97WuyaqrYaVoZSTrIjTALeXz3HHzjoCfs=\",\"FunctionName\":{\"Ref\":\"TranscodeDashvideoLambdaFunction\"}},\"Type\":\"AWS::Lambda::Version\"},\"TranscodeDashvideoLogGroup\":{\"Properties\":{\"LogGroupName\":\"/aws/lambda/twentyfour-hour-video-dev-transcode-video\"},\"Type\":\"AWS::Logs::LogGroup\"}}}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudformation_stack.tfer--twentyfour-hour-video-python-dev": {
                    "type": "aws_cloudformation_stack",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:cloudformation:us-east-1:064592191516:stack/twentyfour-hour-video-python-dev/7f76f1b0-442e-11ee-8d0f-0e3254da6aeb",
                        "attributes": {
                            "capabilities.#": "2",
                            "capabilities.0": "CAPABILITY_IAM",
                            "capabilities.1": "CAPABILITY_NAMED_IAM",
                            "disable_rollback": "false",
                            "iam_role_arn": "",
                            "id": "arn:aws:cloudformation:us-east-1:064592191516:stack/twentyfour-hour-video-python-dev/7f76f1b0-442e-11ee-8d0f-0e3254da6aeb",
                            "name": "twentyfour-hour-video-python-dev",
                            "outputs.%": "2",
                            "outputs.ServerlessDeploymentBucketName": "twentyfour-hour-video-py-serverlessdeploymentbuck-109stxt1w7iw0",
                            "outputs.TranscodeDashvideoLambdaFunctionQualifiedArn": "arn:aws:lambda:us-east-1:064592191516:function:twentyfour-hour-video-python-dev-transcode-video:1",
                            "parameters.%": "0",
                            "tags.%": "1",
                            "tags.STAGE": "dev",
                            "tags_all.%": "1",
                            "tags_all.STAGE": "dev",
                            "template_body": "{\"AWSTemplateFormatVersion\":\"2010-09-09\",\"Description\":\"The AWS CloudFormation template for this Serverless application\",\"Outputs\":{\"ServerlessDeploymentBucketName\":{\"Export\":{\"Name\":\"sls-twentyfour-hour-video-python-dev-ServerlessDeploymentBucketName\"},\"Value\":{\"Ref\":\"ServerlessDeploymentBucket\"}},\"TranscodeDashvideoLambdaFunctionQualifiedArn\":{\"Description\":\"Current Lambda function version\",\"Export\":{\"Name\":\"sls-twentyfour-hour-video-python-dev-TranscodeDashvideoLambdaFunctionQualifiedArn\"},\"Value\":{\"Ref\":\"TranscodeDashvideoLambdaVersionkkx7y5X3f7IEp4J4l1C9wnTssQwJo3tlGMLPQP36Y\"}}},\"Resources\":{\"S3Bucket064592191516serverlessvideouploadpython\":{\"DependsOn\":[\"TranscodeDashvideoLambdaPermission064592191516serverlessvideouploadpythonS3\"],\"Properties\":{\"BucketName\":\"064592191516-serverless-video-upload-python\",\"NotificationConfiguration\":{\"LambdaConfigurations\":[{\"Event\":\"s3:ObjectCreated:*\",\"Function\":{\"Fn::GetAtt\":[\"TranscodeDashvideoLambdaFunction\",\"Arn\"]}}]}},\"Type\":\"AWS::S3::Bucket\"},\"ServerlessDeploymentBucket\":{\"Properties\":{\"BucketEncryption\":{\"ServerSideEncryptionConfiguration\":[{\"ServerSideEncryptionByDefault\":{\"SSEAlgorithm\":\"AES256\"}}]}},\"Type\":\"AWS::S3::Bucket\"},\"ServerlessDeploymentBucketPolicy\":{\"Properties\":{\"Bucket\":{\"Ref\":\"ServerlessDeploymentBucket\"},\"PolicyDocument\":{\"Statement\":[{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":false}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":s3:::\",{\"Ref\":\"ServerlessDeploymentBucket\"},\"/*\"]]},{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":s3:::\",{\"Ref\":\"ServerlessDeploymentBucket\"}]]}]}]}},\"Type\":\"AWS::S3::BucketPolicy\"},\"TranscodeDashvideoLambdaFunction\":{\"DependsOn\":[\"TranscodeDashvideoLogGroup\"],\"Properties\":{\"Code\":{\"S3Bucket\":{\"Ref\":\"ServerlessDeploymentBucket\"},\"S3Key\":\"serverless/twentyfour-hour-video-python/dev/1693067698730-2023-08-26T16:34:58.730Z/transcode-video.zip\"},\"Environment\":{\"Variables\":{\"MEDIA_ENDPOINT\":\"https://lxlxpswfb.mediaconvert.us-east-1.amazonaws.com\",\"MEDIA_ROLE\":\"arn:aws:iam::064592191516:role/media-convert-role\",\"TRANSCODED_VIDEO_BUCKET\":\"064592191516-serverless-video-transcode-python\"}},\"FunctionName\":\"twentyfour-hour-video-python-dev-transcode-video\",\"Handler\":\"transcode_video_python/__main__.lambda_handler\",\"MemorySize\":1024,\"Role\":\"arn:aws:iam::064592191516:role/transcode-video\",\"Runtime\":\"python3.9\",\"Timeout\":6},\"Type\":\"AWS::Lambda::Function\"},\"TranscodeDashvideoLambdaPermission064592191516serverlessvideouploadpythonS3\":{\"Properties\":{\"Action\":\"lambda:InvokeFunction\",\"FunctionName\":{\"Fn::GetAtt\":[\"TranscodeDashvideoLambdaFunction\",\"Arn\"]},\"Principal\":\"s3.amazonaws.com\",\"SourceAccount\":{\"Ref\":\"AWS::AccountId\"},\"SourceArn\":{\"Fn::Join\":[\"\",[\"arn:\",{\"Ref\":\"AWS::Partition\"},\":s3:::064592191516-serverless-video-upload-python\"]]}},\"Type\":\"AWS::Lambda::Permission\"},\"TranscodeDashvideoLambdaVersionkkx7y5X3f7IEp4J4l1C9wnTssQwJo3tlGMLPQP36Y\":{\"DeletionPolicy\":\"Retain\",\"Properties\":{\"CodeSha256\":\"Ifhv6XrI72wYqltYT1pZLg/y7XINGNiRTH/yQ1xQy9I=\",\"FunctionName\":{\"Ref\":\"TranscodeDashvideoLambdaFunction\"}},\"Type\":\"AWS::Lambda::Version\"},\"TranscodeDashvideoLogGroup\":{\"Properties\":{\"LogGroupName\":\"/aws/lambda/twentyfour-hour-video-python-dev-transcode-video\"},\"Type\":\"AWS::Logs::LogGroup\"}}}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
