{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "f152d316-71f4-4fd4-dce0-a11927dbae12",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_internet_gateway_tfer--igw-71133409_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-71133409"
                }
            },
            "resources": {
                "aws_internet_gateway.tfer--igw-71133409": {
                    "type": "aws_internet_gateway",
                    "depends_on": [],
                    "primary": {
                        "id": "igw-71133409",
                        "attributes": {
                            "arn": "arn:aws:ec2::064592191516:internet-gateway/igw-71133409",
                            "id": "igw-71133409",
                            "owner_id": "064592191516",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0827c472"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
