{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "49704969-d672-9fb5-e473-8c88f77451bf",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_iam_group_policy_attachment_tfer--Admin_AdministratorAccess_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Admin/arn:aws:iam::aws:policy/AdministratorAccess"
                },
                "aws_iam_group_tfer--Admin_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Admin"
                },
                "aws_iam_role_policy_attachment_tfer--AWSServiceRoleForSupport_AWSSupportServiceRolePolicy_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForSupport/arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy"
                },
                "aws_iam_role_policy_attachment_tfer--AWSServiceRoleForTrustedAdvisor_AWSTrustedAdvisorServiceRolePolicy_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForTrustedAdvisor/arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy"
                },
                "aws_iam_role_policy_attachment_tfer--media-convert-role_AmazonAPIGatewayInvokeFullAccess_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "media-convert-role/arn:aws:iam::aws:policy/AmazonAPIGatewayInvokeFullAccess"
                },
                "aws_iam_role_policy_attachment_tfer--media-convert-role_AmazonS3FullAccess_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "media-convert-role/arn:aws:iam::aws:policy/AmazonS3FullAccess"
                },
                "aws_iam_role_policy_attachment_tfer--transcode-video_AWSElementalMediaConvertFullAccess_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "transcode-video/arn:aws:iam::aws:policy/AWSElementalMediaConvertFullAccess"
                },
                "aws_iam_role_policy_attachment_tfer--transcode-video_AWSLambdaExecute_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "transcode-video/arn:aws:iam::aws:policy/AWSLambdaExecute"
                },
                "aws_iam_role_policy_tfer--hello-world-dev-us-east-1-lambdaRole_hello-world-dev-lambda_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hello-world-dev-us-east-1-lambdaRole:hello-world-dev-lambda"
                },
                "aws_iam_role_tfer--AWSServiceRoleForSupport_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForSupport"
                },
                "aws_iam_role_tfer--AWSServiceRoleForTrustedAdvisor_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForTrustedAdvisor"
                },
                "aws_iam_role_tfer--hello-world-dev-us-east-1-lambdaRole_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "hello-world-dev-us-east-1-lambdaRole"
                },
                "aws_iam_role_tfer--media-convert-role_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "media-convert-role"
                },
                "aws_iam_role_tfer--transcode-video_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "transcode-video"
                },
                "aws_iam_user_group_membership_tfer--thom-002F-Admin_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "thom/Admin"
                },
                "aws_iam_user_tfer--AIDAIXQLU7ITRUTA44KVI_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "thom"
                }
            },
            "resources": {
                "aws_iam_group.tfer--Admin": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "Admin",
                        "attributes": {
                            "arn": "arn:aws:iam::064592191516:group/Admin",
                            "id": "Admin",
                            "name": "Admin",
                            "path": "/",
                            "unique_id": "AGPAI7BTYVOZKKJW2INVM"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group_policy_attachment.tfer--Admin_AdministratorAccess": {
                    "type": "aws_iam_group_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "Admin/arn:aws:iam::aws:policy/AdministratorAccess",
                        "attributes": {
                            "group": "Admin",
                            "id": "Admin/arn:aws:iam::aws:policy/AdministratorAccess",
                            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.tfer--AWSServiceRoleForSupport": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForSupport",
                        "attributes": {
                            "arn": "arn:aws:iam::064592191516:role/aws-service-role/support.amazonaws.com/AWSServiceRoleForSupport",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"support.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-07-19T13:30:07Z",
                            "description": "Enables resource access for AWS to provide billing, administrative and support services",
                            "id": "AWSServiceRoleForSupport",
                            "inline_policy.#": "1",
                            "inline_policy.0.name": "",
                            "inline_policy.0.policy": "",
                            "managed_policy_arns.#": "1",
                            "managed_policy_arns.0": "arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
                            "max_session_duration": "3600",
                            "name": "AWSServiceRoleForSupport",
                            "name_prefix": "",
                            "path": "/aws-service-role/support.amazonaws.com/",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "unique_id": "AROAJFELZ7R5EOCGBFG5Y"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.tfer--AWSServiceRoleForTrustedAdvisor": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForTrustedAdvisor",
                        "attributes": {
                            "arn": "arn:aws:iam::064592191516:role/aws-service-role/trustedadvisor.amazonaws.com/AWSServiceRoleForTrustedAdvisor",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"trustedadvisor.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-07-22T02:41:45Z",
                            "description": "Access for the AWS Trusted Advisor Service to help reduce cost, increase performance, and improve security of your AWS environment.",
                            "id": "AWSServiceRoleForTrustedAdvisor",
                            "inline_policy.#": "1",
                            "inline_policy.0.name": "",
                            "inline_policy.0.policy": "",
                            "managed_policy_arns.#": "1",
                            "managed_policy_arns.0": "arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
                            "max_session_duration": "3600",
                            "name": "AWSServiceRoleForTrustedAdvisor",
                            "name_prefix": "",
                            "path": "/aws-service-role/trustedadvisor.amazonaws.com/",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "unique_id": "AROAIOSSZ3WRXEOUEUUXU"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.tfer--hello-world-dev-us-east-1-lambdaRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "hello-world-dev-us-east-1-lambdaRole",
                        "attributes": {
                            "arn": "arn:aws:iam::064592191516:role/hello-world-dev-us-east-1-lambdaRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2023-08-24T11:54:37Z",
                            "description": "",
                            "id": "hello-world-dev-us-east-1-lambdaRole",
                            "inline_policy.#": "1",
                            "inline_policy.0.name": "hello-world-dev-lambda",
                            "inline_policy.0.policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:CreateLogGroup\",\"logs:TagResource\"],\"Resource\":[\"arn:aws:logs:us-east-1:064592191516:log-group:/aws/lambda/hello-world-dev*:*\"],\"Effect\":\"Allow\"},{\"Action\":[\"logs:PutLogEvents\"],\"Resource\":[\"arn:aws:logs:us-east-1:064592191516:log-group:/aws/lambda/hello-world-dev*:*:*\"],\"Effect\":\"Allow\"}]}",
                            "managed_policy_arns.#": "0",
                            "max_session_duration": "3600",
                            "name": "hello-world-dev-us-east-1-lambdaRole",
                            "name_prefix": "",
                            "path": "/",
                            "tags.%": "1",
                            "tags.STAGE": "dev",
                            "tags_all.%": "1",
                            "tags_all.STAGE": "dev",
                            "unique_id": "AROAQ6CP6UAOB2SKO3LUR"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.tfer--media-convert-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "media-convert-role",
                        "attributes": {
                            "arn": "arn:aws:iam::064592191516:role/media-convert-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"mediaconvert.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2023-08-24T10:47:45Z",
                            "description": "Allows MediaConvert service to call S3 APIs and API Gateway on your behalf.",
                            "id": "media-convert-role",
                            "inline_policy.#": "1",
                            "inline_policy.0.name": "",
                            "inline_policy.0.policy": "",
                            "managed_policy_arns.#": "2",
                            "managed_policy_arns.0": "arn:aws:iam::aws:policy/AmazonAPIGatewayInvokeFullAccess",
                            "managed_policy_arns.1": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
                            "max_session_duration": "3600",
                            "name": "media-convert-role",
                            "name_prefix": "",
                            "path": "/",
                            "tags.%": "1",
                            "tags.app": "video-encoding-pipeline",
                            "tags_all.%": "1",
                            "tags_all.app": "video-encoding-pipeline",
                            "unique_id": "AROAQ6CP6UAOETH4CU7Q2"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.tfer--transcode-video": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "transcode-video",
                        "attributes": {
                            "arn": "arn:aws:iam::064592191516:role/transcode-video",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2023-08-24T10:22:59Z",
                            "description": "Allows Lambda functions to call AWS video transcode services on your behalf.",
                            "id": "transcode-video",
                            "inline_policy.#": "1",
                            "inline_policy.0.name": "",
                            "inline_policy.0.policy": "",
                            "managed_policy_arns.#": "2",
                            "managed_policy_arns.0": "arn:aws:iam::aws:policy/AWSElementalMediaConvertFullAccess",
                            "managed_policy_arns.1": "arn:aws:iam::aws:policy/AWSLambdaExecute",
                            "max_session_duration": "3600",
                            "name": "transcode-video",
                            "name_prefix": "",
                            "path": "/",
                            "tags.%": "1",
                            "tags.app": "video-encoding-pipeline",
                            "tags_all.%": "1",
                            "tags_all.app": "video-encoding-pipeline",
                            "unique_id": "AROAQ6CP6UAOHM5YCKICQ"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.tfer--hello-world-dev-us-east-1-lambdaRole_hello-world-dev-lambda": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "hello-world-dev-us-east-1-lambdaRole:hello-world-dev-lambda",
                        "attributes": {
                            "id": "hello-world-dev-us-east-1-lambdaRole:hello-world-dev-lambda",
                            "name": "hello-world-dev-lambda",
                            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogStream\",\"logs:CreateLogGroup\",\"logs:TagResource\"],\"Resource\":[\"arn:aws:logs:us-east-1:064592191516:log-group:/aws/lambda/hello-world-dev*:*\"],\"Effect\":\"Allow\"},{\"Action\":[\"logs:PutLogEvents\"],\"Resource\":[\"arn:aws:logs:us-east-1:064592191516:log-group:/aws/lambda/hello-world-dev*:*:*\"],\"Effect\":\"Allow\"}]}",
                            "role": "hello-world-dev-us-east-1-lambdaRole"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.tfer--AWSServiceRoleForSupport_AWSSupportServiceRolePolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForSupport/arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
                        "attributes": {
                            "id": "AWSServiceRoleForSupport/arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
                            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
                            "role": "AWSServiceRoleForSupport"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.tfer--AWSServiceRoleForTrustedAdvisor_AWSTrustedAdvisorServiceRolePolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForTrustedAdvisor/arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
                        "attributes": {
                            "id": "AWSServiceRoleForTrustedAdvisor/arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
                            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
                            "role": "AWSServiceRoleForTrustedAdvisor"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.tfer--media-convert-role_AmazonAPIGatewayInvokeFullAccess": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "media-convert-role/arn:aws:iam::aws:policy/AmazonAPIGatewayInvokeFullAccess",
                        "attributes": {
                            "id": "media-convert-role/arn:aws:iam::aws:policy/AmazonAPIGatewayInvokeFullAccess",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonAPIGatewayInvokeFullAccess",
                            "role": "media-convert-role"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.tfer--media-convert-role_AmazonS3FullAccess": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "media-convert-role/arn:aws:iam::aws:policy/AmazonS3FullAccess",
                        "attributes": {
                            "id": "media-convert-role/arn:aws:iam::aws:policy/AmazonS3FullAccess",
                            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
                            "role": "media-convert-role"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.tfer--transcode-video_AWSElementalMediaConvertFullAccess": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "transcode-video/arn:aws:iam::aws:policy/AWSElementalMediaConvertFullAccess",
                        "attributes": {
                            "id": "transcode-video/arn:aws:iam::aws:policy/AWSElementalMediaConvertFullAccess",
                            "policy_arn": "arn:aws:iam::aws:policy/AWSElementalMediaConvertFullAccess",
                            "role": "transcode-video"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.tfer--transcode-video_AWSLambdaExecute": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "transcode-video/arn:aws:iam::aws:policy/AWSLambdaExecute",
                        "attributes": {
                            "id": "transcode-video/arn:aws:iam::aws:policy/AWSLambdaExecute",
                            "policy_arn": "arn:aws:iam::aws:policy/AWSLambdaExecute",
                            "role": "transcode-video"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.tfer--AIDAIXQLU7ITRUTA44KVI": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "thom",
                        "attributes": {
                            "arn": "arn:aws:iam::064592191516:user/thom",
                            "force_destroy": "false",
                            "id": "thom",
                            "name": "thom",
                            "path": "/",
                            "tags.%": "1",
                            "tags.AKIAQ6CP6UAOC7WKBT6I": "goofys",
                            "tags_all.%": "1",
                            "tags_all.AKIAQ6CP6UAOC7WKBT6I": "goofys",
                            "unique_id": "AIDAIXQLU7ITRUTA44KVI"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_group_membership.tfer--thom-002F-Admin": {
                    "type": "aws_iam_user_group_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "thom/Admin",
                        "attributes": {
                            "groups.#": "1",
                            "groups.0": "Admin",
                            "id": "thom/Admin",
                            "user": "thom"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
