{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "c1ba2f15-2f7f-353f-349a-ae2f137b33bd",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_sqs_queue_tfer--serverless-video-transcode-sqs-done_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sqs:us-east-1:064592191516:serverless-video-transcode-sqs-done"
                },
                "aws_sqs_queue_tfer--serverless-video-transcode-sqs-done_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://sqs.us-east-1.amazonaws.com/064592191516/serverless-video-transcode-sqs-done"
                },
                "aws_sqs_queue_tfer--serverless-video-transcode-sqs-fail_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sqs:us-east-1:064592191516:serverless-video-transcode-sqs-fail"
                },
                "aws_sqs_queue_tfer--serverless-video-transcode-sqs-fail_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://sqs.us-east-1.amazonaws.com/064592191516/serverless-video-transcode-sqs-fail"
                },
                "aws_sqs_queue_tfer--serverless-video-transcode-sqs-try_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:sqs:us-east-1:064592191516:serverless-video-transcode-sqs-try"
                },
                "aws_sqs_queue_tfer--serverless-video-transcode-sqs-try_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://sqs.us-east-1.amazonaws.com/064592191516/serverless-video-transcode-sqs-try"
                }
            },
            "resources": {
                "aws_sqs_queue.tfer--serverless-video-transcode-sqs-done": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/064592191516/serverless-video-transcode-sqs-done",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:064592191516:serverless-video-transcode-sqs-done",
                            "content_based_deduplication": "false",
                            "deduplication_scope": "",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "fifo_throughput_limit": "",
                            "id": "https://sqs.us-east-1.amazonaws.com/064592191516/serverless-video-transcode-sqs-done",
                            "kms_data_key_reuse_period_seconds": "300",
                            "kms_master_key_id": "alias/aws/sqs",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "serverless-video-transcode-sqs-done",
                            "name_prefix": "",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__owner_statement\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::064592191516:root\"},\"Action\":\"SQS:*\",\"Resource\":\"arn:aws:sqs:us-east-1:064592191516:serverless-video-transcode-sqs-done\"},{\"Sid\":\"__sender_statement\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::064592191516:role/twentyfour-hour-video-python-IamRoleCustomResources\"},\"Action\":\"SQS:SendMessage\",\"Resource\":\"arn:aws:sqs:us-east-1:064592191516:serverless-video-transcode-sqs-done\"},{\"Sid\":\"__receiver_statement\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::064592191516:role/twentyfour-hour-video-python-IamRoleCustomResources\"},\"Action\":[\"SQS:ChangeMessageVisibility\",\"SQS:DeleteMessage\",\"SQS:ReceiveMessage\"],\"Resource\":\"arn:aws:sqs:us-east-1:064592191516:serverless-video-transcode-sqs-done\"}]}",
                            "receive_wait_time_seconds": "0",
                            "redrive_allow_policy": "",
                            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:064592191516:serverless-video-transcode-sqs-fail\",\"maxReceiveCount\":10}",
                            "sqs_managed_sse_enabled": "false",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "url": "https://sqs.us-east-1.amazonaws.com/064592191516/serverless-video-transcode-sqs-done",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.tfer--serverless-video-transcode-sqs-fail": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/064592191516/serverless-video-transcode-sqs-fail",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:064592191516:serverless-video-transcode-sqs-fail",
                            "content_based_deduplication": "false",
                            "deduplication_scope": "",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "fifo_throughput_limit": "",
                            "id": "https://sqs.us-east-1.amazonaws.com/064592191516/serverless-video-transcode-sqs-fail",
                            "kms_data_key_reuse_period_seconds": "300",
                            "kms_master_key_id": "alias/aws/sqs",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "serverless-video-transcode-sqs-fail",
                            "name_prefix": "",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__owner_statement\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::064592191516:root\"},\"Action\":\"SQS:*\",\"Resource\":\"arn:aws:sqs:us-east-1:064592191516:serverless-video-transcode-sqs-fail\"},{\"Sid\":\"__sender_statement\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::064592191516:role/twentyfour-hour-video-python-IamRoleCustomResources\"},\"Action\":\"SQS:SendMessage\",\"Resource\":\"arn:aws:sqs:us-east-1:064592191516:serverless-video-transcode-sqs-fail\"},{\"Sid\":\"__receiver_statement\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::064592191516:role/twentyfour-hour-video-python-IamRoleCustomResources\"},\"Action\":[\"SQS:ChangeMessageVisibility\",\"SQS:DeleteMessage\",\"SQS:ReceiveMessage\"],\"Resource\":\"arn:aws:sqs:us-east-1:064592191516:serverless-video-transcode-sqs-fail\"}]}",
                            "receive_wait_time_seconds": "0",
                            "redrive_allow_policy": "{\"redrivePermission\":\"byQueue\",\"sourceQueueArns\":[\"arn:aws:sqs:us-east-1:064592191516:serverless-video-transcode-sqs-done\",\"arn:aws:sqs:us-east-1:064592191516:serverless-video-transcode-sqs-try\"]}",
                            "redrive_policy": "",
                            "sqs_managed_sse_enabled": "false",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "url": "https://sqs.us-east-1.amazonaws.com/064592191516/serverless-video-transcode-sqs-fail",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.tfer--serverless-video-transcode-sqs-try": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/064592191516/serverless-video-transcode-sqs-try",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:064592191516:serverless-video-transcode-sqs-try",
                            "content_based_deduplication": "false",
                            "deduplication_scope": "",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "fifo_throughput_limit": "",
                            "id": "https://sqs.us-east-1.amazonaws.com/064592191516/serverless-video-transcode-sqs-try",
                            "kms_data_key_reuse_period_seconds": "300",
                            "kms_master_key_id": "alias/aws/sqs",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "serverless-video-transcode-sqs-try",
                            "name_prefix": "",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__owner_statement\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::064592191516:root\"},\"Action\":\"SQS:*\",\"Resource\":\"arn:aws:sqs:us-east-1:064592191516:serverless-video-transcode-sqs-try\"},{\"Sid\":\"__sender_statement\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::064592191516:role/twentyfour-hour-video-python-IamRoleCustomResources\"},\"Action\":\"SQS:SendMessage\",\"Resource\":\"arn:aws:sqs:us-east-1:064592191516:serverless-video-transcode-sqs-try\"},{\"Sid\":\"__receiver_statement\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::064592191516:role/twentyfour-hour-video-python-IamRoleCustomResources\"},\"Action\":[\"SQS:ChangeMessageVisibility\",\"SQS:DeleteMessage\",\"SQS:ReceiveMessage\"],\"Resource\":\"arn:aws:sqs:us-east-1:064592191516:serverless-video-transcode-sqs-try\"}]}",
                            "receive_wait_time_seconds": "0",
                            "redrive_allow_policy": "",
                            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-1:064592191516:serverless-video-transcode-sqs-fail\",\"maxReceiveCount\":10}",
                            "sqs_managed_sse_enabled": "false",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "url": "https://sqs.us-east-1.amazonaws.com/064592191516/serverless-video-transcode-sqs-try",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
