{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "0b20d5dc-1eee-0f53-2eec-927b598ec012",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_network_acl_tfer--acl-da9ad5a0_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-da9ad5a0"
                }
            },
            "resources": {
                "aws_network_acl.tfer--acl-da9ad5a0": {
                    "type": "aws_network_acl",
                    "depends_on": [],
                    "primary": {
                        "id": "acl-da9ad5a0",
                        "attributes": {
                            "arn": "arn:aws:ec2::064592191516:network-acl/acl-da9ad5a0",
                            "egress.#": "1",
                            "egress.0.action": "allow",
                            "egress.0.cidr_block": "0.0.0.0/0",
                            "egress.0.from_port": "0",
                            "egress.0.icmp_code": "0",
                            "egress.0.icmp_type": "0",
                            "egress.0.ipv6_cidr_block": "",
                            "egress.0.protocol": "-1",
                            "egress.0.rule_no": "100",
                            "egress.0.to_port": "0",
                            "id": "acl-da9ad5a0",
                            "ingress.#": "1",
                            "ingress.0.action": "allow",
                            "ingress.0.cidr_block": "0.0.0.0/0",
                            "ingress.0.from_port": "0",
                            "ingress.0.icmp_code": "0",
                            "ingress.0.icmp_type": "0",
                            "ingress.0.ipv6_cidr_block": "",
                            "ingress.0.protocol": "-1",
                            "ingress.0.rule_no": "100",
                            "ingress.0.to_port": "0",
                            "owner_id": "064592191516",
                            "subnet_ids.#": "6",
                            "subnet_ids.0": "subnet-3fa0ce75",
                            "subnet_ids.1": "subnet-5a568d06",
                            "subnet_ids.2": "subnet-7333db4d",
                            "subnet_ids.3": "subnet-8513b6ab",
                            "subnet_ids.4": "subnet-8bef8b84",
                            "subnet_ids.5": "subnet-cff228a8",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0827c472"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
