{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "ea6abfb0-ab30-b48c-d565-bc20ee79727a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_dynamodb_table_tfer--064592191516-lock-table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "064592191516-lock-table"
                }
            },
            "resources": {
                "aws_dynamodb_table.tfer--064592191516-lock-table": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "064592191516-lock-table",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:us-east-1:064592191516:table/064592191516-lock-table",
                            "attribute.#": "1",
                            "attribute.0.name": "LockID",
                            "attribute.0.type": "S",
                            "billing_mode": "PAY_PER_REQUEST",
                            "global_secondary_index.#": "0",
                            "hash_key": "LockID",
                            "id": "064592191516-lock-table",
                            "local_secondary_index.#": "0",
                            "name": "064592191516-lock-table",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "0",
                            "replica.#": "0",
                            "server_side_encryption.#": "0",
                            "stream_arn": "",
                            "stream_enabled": "false",
                            "stream_label": "",
                            "stream_view_type": "",
                            "table_class": "STANDARD",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "write_capacity": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
