{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "6689b0f8-7d94-9fb6-210a-78ed2929c3a8",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_ecr_repository_policy_tfer--transcode_video_python_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "transcode_video_python"
                },
                "aws_ecr_repository_tfer--transcode_video_python_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "transcode_video_python"
                }
            },
            "resources": {
                "aws_ecr_repository.tfer--transcode_video_python": {
                    "type": "aws_ecr_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "transcode_video_python",
                        "attributes": {
                            "arn": "arn:aws:ecr:us-east-1:064592191516:repository/transcode_video_python",
                            "encryption_configuration.#": "1",
                            "encryption_configuration.0.encryption_type": "KMS",
                            "encryption_configuration.0.kms_key": "arn:aws:kms:us-east-1:064592191516:key/83dec65c-2291-42e6-8116-187471e14532",
                            "id": "transcode_video_python",
                            "image_scanning_configuration.#": "1",
                            "image_scanning_configuration.0.scan_on_push": "false",
                            "image_tag_mutability": "MUTABLE",
                            "name": "transcode_video_python",
                            "registry_id": "064592191516",
                            "repository_url": "064592191516.dkr.ecr.us-east-1.amazonaws.com/transcode_video_python",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecr_repository_policy.tfer--transcode_video_python": {
                    "type": "aws_ecr_repository_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "transcode_video_python",
                        "attributes": {
                            "id": "transcode_video_python",
                            "policy": "{\"Statement\":[{\"Action\":[\"ecr:BatchGetImage\",\"ecr:GetDownloadUrlForLayer\",\"ecr:SetRepositoryPolicy\",\"ecr:DeleteRepositoryPolicy\",\"ecr:GetRepositoryPolicy\"],\"Condition\":{\"StringLike\":{\"aws:sourceArn\":\"arn:aws:lambda:us-east-1:064592191516:function:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"LambdaECRImageRetrievalPolicy\"}],\"Version\":\"2008-10-17\"}",
                            "registry_id": "064592191516",
                            "repository": "transcode_video_python"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
