{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "a98fb82f-af78-c7b0-8b2c-122bcd1cc4b9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_vpc_tfer--vpc-0827c472_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0827c472"
                }
            },
            "resources": {
                "aws_vpc.tfer--vpc-0827c472": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0827c472",
                        "attributes": {
                            "arn": "arn:aws:ec2::064592191516:vpc/vpc-0827c472",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-da9ad5a0",
                            "default_route_table_id": "rtb-69f12a16",
                            "default_security_group_id": "sg-b21a8cf9",
                            "dhcp_options_id": "dopt-d2f270a9",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0827c472",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_network_border_group": "",
                            "ipv6_ipam_pool_id": "",
                            "ipv6_netmask_length": "0",
                            "main_route_table_id": "rtb-69f12a16",
                            "owner_id": "064592191516",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
