{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "700448ba-5445-387c-e701-1d9569f14a2a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_lambda_function_tfer--twentyfour-hour-video-python-transcode-video_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:us-east-1:064592191516:function:twentyfour-hour-video-python-transcode-video"
                }
            },
            "resources": {
                "aws_lambda_function.tfer--twentyfour-hour-video-python-transcode-video": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:us-east-1:064592191516:function:twentyfour-hour-video-python-transcode-video",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:us-east-1:064592191516:function:twentyfour-hour-video-python-transcode-video",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "3",
                            "environment.0.variables.MEDIA_ENDPOINT": "https://lxlxpswfb.mediaconvert.us-east-1.amazonaws.com",
                            "environment.0.variables.MEDIA_ROLE": "arn:aws:iam::064592191516:role/media-convert-role",
                            "environment.0.variables.TRANSCODED_VIDEO_BUCKET": "064592191516-serverless-video-transcode-python",
                            "file_system_config.#": "0",
                            "function_name": "twentyfour-hour-video-python-transcode-video",
                            "handler": "",
                            "id": "arn:aws:lambda:us-east-1:064592191516:function:twentyfour-hour-video-python-transcode-video",
                            "image_config.#": "1",
                            "image_config.0.command.#": "1",
                            "image_config.0.command.0": "transcode_video_python/__main__.lambda_handler",
                            "image_config.0.entry_point.#": "0",
                            "image_config.0.working_directory": "",
                            "image_uri": "064592191516.dkr.ecr.us-east-1.amazonaws.com/transcode_video_python@sha256:678ee8b39e57380f9051d0e6ed2ee31c1c4981f7e123639ca3e2210ba54fa8db",
                            "invoke_arn": "arn:aws:apigateway::lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:064592191516:function:twentyfour-hour-video-python-transcode-video/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2023-09-04T22:02:42.000+0000",
                            "layers.#": "0",
                            "memory_size": "1024",
                            "package_type": "Image",
                            "qualified_arn": "arn:aws:lambda:us-east-1:064592191516:function:twentyfour-hour-video-python-transcode-video:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::064592191516:role/transcode-video",
                            "runtime": "",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "source_code_hash": "678ee8b39e57380f9051d0e6ed2ee31c1c4981f7e123639ca3e2210ba54fa8db",
                            "source_code_size": "0",
                            "tags.%": "1",
                            "tags.STAGE": "dev",
                            "tags_all.%": "1",
                            "tags_all.STAGE": "dev",
                            "timeout": "6",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
