{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "0006d235-f5c7-7d1a-ff89-a7ec52dceca9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_cloudwatch_log_group_tfer---002F-aws-002F-lambda-002F-twentyfour-hour-video-python-transcode-video_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/aws/lambda/twentyfour-hour-video-python-transcode-video"
                }
            },
            "resources": {
                "aws_cloudwatch_log_group.tfer---002F-aws-002F-lambda-002F-twentyfour-hour-video-python-transcode-video": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/aws/lambda/twentyfour-hour-video-python-transcode-video",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:064592191516:log-group:/aws/lambda/twentyfour-hour-video-python-transcode-video",
                            "id": "/aws/lambda/twentyfour-hour-video-python-transcode-video",
                            "kms_key_id": "",
                            "name": "/aws/lambda/twentyfour-hour-video-python-transcode-video",
                            "retention_in_days": "0",
                            "tags.%": "0",
                            "tags_all.%": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
