{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "dbdc8406-d25a-e78c-9c75-0c8b0af43088",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_budgets_budget_tfer--My-0020-Zero-Spend-0020-Budget_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "064592191516:My Zero-Spend Budget"
                }
            },
            "resources": {
                "aws_budgets_budget.tfer--My-0020-Zero-Spend-0020-Budget": {
                    "type": "aws_budgets_budget",
                    "depends_on": [],
                    "primary": {
                        "id": "064592191516:My Zero-Spend Budget",
                        "attributes": {
                            "account_id": "064592191516",
                            "arn": "arn:aws:budgets::064592191516:budget/My Zero-Spend Budget",
                            "budget_type": "COST",
                            "cost_filter.#": "0",
                            "cost_filters.%": "0",
                            "cost_types.#": "1",
                            "cost_types.0.include_credit": "false",
                            "cost_types.0.include_discount": "true",
                            "cost_types.0.include_other_subscription": "true",
                            "cost_types.0.include_recurring": "true",
                            "cost_types.0.include_refund": "false",
                            "cost_types.0.include_subscription": "true",
                            "cost_types.0.include_support": "true",
                            "cost_types.0.include_tax": "true",
                            "cost_types.0.include_upfront": "true",
                            "cost_types.0.use_amortized": "false",
                            "cost_types.0.use_blended": "false",
                            "id": "064592191516:My Zero-Spend Budget",
                            "limit_amount": "1.0",
                            "limit_unit": "USD",
                            "name": "My Zero-Spend Budget",
                            "name_prefix": "",
                            "notification.#": "1",
                            "notification.0.comparison_operator": "GREATER_THAN",
                            "notification.0.notification_type": "ACTUAL",
                            "notification.0.subscriber_email_addresses.#": "1",
                            "notification.0.subscriber_email_addresses.0": "tom.andrew.wilson@gmail.com",
                            "notification.0.subscriber_sns_topic_arns.#": "0",
                            "notification.0.threshold": "0.01",
                            "notification.0.threshold_type": "ABSOLUTE_VALUE",
                            "time_period_end": "2087-06-15_00:00",
                            "time_period_start": "2023-08-01_00:00",
                            "time_unit": "MONTHLY"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
