{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "4d593d05-4fa0-be45-6159-2d34708328a6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_iam_group_policy_attachment_tfer--Admin_AdministratorAccess_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Admin/arn:aws:iam::aws:policy/AdministratorAccess"
                },
                "aws_iam_group_tfer--Admin_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Admin"
                },
                "aws_iam_role_policy_attachment_tfer--AWSServiceRoleForSupport_AWSSupportServiceRolePolicy_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForSupport/arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy"
                },
                "aws_iam_role_policy_attachment_tfer--AWSServiceRoleForTrustedAdvisor_AWSTrustedAdvisorServiceRolePolicy_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForTrustedAdvisor/arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy"
                },
                "aws_iam_role_tfer--AWSServiceRoleForSupport_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForSupport"
                },
                "aws_iam_role_tfer--AWSServiceRoleForTrustedAdvisor_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "AWSServiceRoleForTrustedAdvisor"
                },
                "aws_iam_user_group_membership_tfer--thom-002F-Admin_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "thom/Admin"
                },
                "aws_iam_user_tfer--AIDAIXQLU7ITRUTA44KVI_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "thom"
                }
            },
            "resources": {
                "aws_iam_group.tfer--Admin": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "Admin",
                        "attributes": {
                            "arn": "arn:aws:iam::064592191516:group/Admin",
                            "id": "Admin",
                            "name": "Admin",
                            "path": "/",
                            "unique_id": "AGPAI7BTYVOZKKJW2INVM"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_group_policy_attachment.tfer--Admin_AdministratorAccess": {
                    "type": "aws_iam_group_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "Admin/arn:aws:iam::aws:policy/AdministratorAccess",
                        "attributes": {
                            "group": "Admin",
                            "id": "Admin/arn:aws:iam::aws:policy/AdministratorAccess",
                            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.tfer--AWSServiceRoleForSupport": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForSupport",
                        "attributes": {
                            "arn": "arn:aws:iam::064592191516:role/aws-service-role/support.amazonaws.com/AWSServiceRoleForSupport",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"support.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-07-19T13:30:07Z",
                            "description": "Enables resource access for AWS to provide billing, administrative and support services",
                            "id": "AWSServiceRoleForSupport",
                            "inline_policy.#": "1",
                            "inline_policy.0.name": "",
                            "inline_policy.0.policy": "",
                            "managed_policy_arns.#": "1",
                            "managed_policy_arns.0": "arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
                            "max_session_duration": "3600",
                            "name": "AWSServiceRoleForSupport",
                            "name_prefix": "",
                            "path": "/aws-service-role/support.amazonaws.com/",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "unique_id": "AROAJFELZ7R5EOCGBFG5Y"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.tfer--AWSServiceRoleForTrustedAdvisor": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForTrustedAdvisor",
                        "attributes": {
                            "arn": "arn:aws:iam::064592191516:role/aws-service-role/trustedadvisor.amazonaws.com/AWSServiceRoleForTrustedAdvisor",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"trustedadvisor.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-07-22T02:41:45Z",
                            "description": "Access for the AWS Trusted Advisor Service to help reduce cost, increase performance, and improve security of your AWS environment.",
                            "id": "AWSServiceRoleForTrustedAdvisor",
                            "inline_policy.#": "1",
                            "inline_policy.0.name": "",
                            "inline_policy.0.policy": "",
                            "managed_policy_arns.#": "1",
                            "managed_policy_arns.0": "arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
                            "max_session_duration": "3600",
                            "name": "AWSServiceRoleForTrustedAdvisor",
                            "name_prefix": "",
                            "path": "/aws-service-role/trustedadvisor.amazonaws.com/",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "unique_id": "AROAIOSSZ3WRXEOUEUUXU"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.tfer--AWSServiceRoleForSupport_AWSSupportServiceRolePolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForSupport/arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
                        "attributes": {
                            "id": "AWSServiceRoleForSupport/arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
                            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AWSSupportServiceRolePolicy",
                            "role": "AWSServiceRoleForSupport"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.tfer--AWSServiceRoleForTrustedAdvisor_AWSTrustedAdvisorServiceRolePolicy": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSServiceRoleForTrustedAdvisor/arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
                        "attributes": {
                            "id": "AWSServiceRoleForTrustedAdvisor/arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
                            "policy_arn": "arn:aws:iam::aws:policy/aws-service-role/AWSTrustedAdvisorServiceRolePolicy",
                            "role": "AWSServiceRoleForTrustedAdvisor"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user.tfer--AIDAIXQLU7ITRUTA44KVI": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "thom",
                        "attributes": {
                            "arn": "arn:aws:iam::064592191516:user/thom",
                            "force_destroy": "false",
                            "id": "thom",
                            "name": "thom",
                            "path": "/",
                            "tags.%": "1",
                            "tags.AKIAQ6CP6UAOC7WKBT6I": "goofys",
                            "tags_all.%": "1",
                            "tags_all.AKIAQ6CP6UAOC7WKBT6I": "goofys",
                            "unique_id": "AIDAIXQLU7ITRUTA44KVI"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_user_group_membership.tfer--thom-002F-Admin": {
                    "type": "aws_iam_user_group_membership",
                    "depends_on": [],
                    "primary": {
                        "id": "thom/Admin",
                        "attributes": {
                            "groups.#": "1",
                            "groups.0": "Admin",
                            "id": "thom/Admin",
                            "user": "thom"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
