{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "62f86723-cacc-9481-3ff3-74016e5b0852",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_main_route_table_association_tfer--vpc-0827c472_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtbassoc-2c02ef52"
                },
                "aws_route_table_tfer--rtb-69f12a16_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-69f12a16"
                }
            },
            "resources": {
                "aws_main_route_table_association.tfer--vpc-0827c472": {
                    "type": "aws_main_route_table_association",
                    "depends_on": [],
                    "primary": {
                        "id": "rtbassoc-2c02ef52",
                        "attributes": {
                            "id": "rtbassoc-2c02ef52",
                            "route_table_id": "rtb-69f12a16",
                            "vpc_id": "vpc-0827c472"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.tfer--rtb-69f12a16": {
                    "type": "aws_route_table",
                    "depends_on": [],
                    "primary": {
                        "id": "rtb-69f12a16",
                        "attributes": {
                            "arn": "arn:aws:ec2::064592191516:route-table/rtb-69f12a16",
                            "id": "rtb-69f12a16",
                            "owner_id": "064592191516",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.0.carrier_gateway_id": "",
                            "route.0.cidr_block": "0.0.0.0/0",
                            "route.0.destination_prefix_list_id": "",
                            "route.0.egress_only_gateway_id": "",
                            "route.0.gateway_id": "igw-71133409",
                            "route.0.instance_id": "",
                            "route.0.ipv6_cidr_block": "",
                            "route.0.local_gateway_id": "",
                            "route.0.nat_gateway_id": "",
                            "route.0.network_interface_id": "",
                            "route.0.transit_gateway_id": "",
                            "route.0.vpc_endpoint_id": "",
                            "route.0.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "vpc_id": "vpc-0827c472"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
